Integration_Stepsize    0.00005
Control_Stepsize        0.004

# Update Rate in Hz
Display_Update_Rate      20


Environment_Parameter_File	"hrp4.env"

Robot_Parameter_File		"hrp4.dm"

Data_Save_Directory		"/home/yiping/data/"
